src/main/resources/www.liquibase.org/xml/ns/databricks/liquibase-databricks-latest.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/databricks"
            xmlns="http://www.liquibase.org/xml/ns/databricks"
            elementFormDefault="qualified">

    <xsd:element name="extendedTableProperties">
        <xsd:complexType>
            <xsd:attribute name="tableFormat" type="xsd:string"/>
            <xsd:attribute name="tableLocation" type="xsd:string"/>
            <xsd:attribute name="tblProperties" type="xsd:string"/>
            <xsd:attribute name="clusterColumns" type="xsd:string"/>
            <xsd:attribute name="partitionColumns" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>


    <!-- Attributes for changes -->
    <xsd:attributeGroup name="changeAttributes">
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:attributeGroup>

    <xsd:simpleType name="propertyExpression" id="propertyExpression">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="$\{[\w\.]+\}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="booleanExp" id="booleanExp">
        <xsd:annotation>
            <xsd:appinfo>
                <xsd:documentation>Extension to standard XSD boolean type to allow ${} parameters</xsd:documentation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base="xsd:boolean"/>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="propertyExpression"/>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <!-- Children for createView -->
    <xsd:element name="createView">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attributeGroup ref="changeAttributes"/>
                    <xsd:attribute name="catalogName" type="xsd:string"/>
                    <xsd:attribute name="schemaName" type="xsd:string"/>
                    <xsd:attribute name="viewName" type="xsd:string" use="required"/>
                    <xsd:attribute name="remarks" type="xsd:string"/>
                    <xsd:attribute name="replaceIfExists" type="booleanExp"/>
                    <xsd:attribute name="fullDefinition" type="booleanExp"/>
                    <xsd:attribute name="path" type="xsd:string"/>
                    <xsd:attribute name="encoding" type="xsd:string"/>
                    <xsd:attribute name="relativeToChangelogFile" type="booleanExp"/>
                    <xsd:attribute name="tblProperties" type="xsd:string" />
                    <xsd:anyAttribute namespace="##other" processContents="lax"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="alterTableProperties">
        <xsd:complexType>
            <xsd:choice maxOccurs="1" minOccurs="1">
                <xsd:sequence >
                    <xsd:element ref="setExtendedTableProperties" maxOccurs="1" minOccurs="1"/>
                </xsd:sequence>
                <xsd:sequence >
                    <xsd:element ref="unsetExtendedTableProperties" maxOccurs="1" minOccurs="1"/>
                </xsd:sequence>
            </xsd:choice>
            <xsd:attribute name="tableName" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="alterViewProperties">
        <xsd:complexType>
            <xsd:choice maxOccurs="1" minOccurs="1">
                <xsd:sequence >
                    <xsd:element ref="setExtendedTableProperties" maxOccurs="1" minOccurs="1"/>
                </xsd:sequence>
                <xsd:sequence >
                    <xsd:element ref="unsetExtendedTableProperties" maxOccurs="1" minOccurs="1"/>
                </xsd:sequence>
            </xsd:choice>
            <xsd:attribute name="viewName" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="setExtendedTableProperties">
        <xsd:complexType>
            <xsd:attribute name="tblProperties" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="unsetExtendedTableProperties">
        <xsd:complexType>
            <xsd:attribute name="tblProperties" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="alterCluster">
        <xsd:complexType>
            <xsd:choice maxOccurs="1" minOccurs="1">
                <xsd:sequence >
                    <xsd:element ref="column" maxOccurs="unbounded"/>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:sequence>
                    <xsd:element ref="clusterBy" maxOccurs="1"/>
                    <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:choice>
            <xsd:attribute name="tableName" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="column">
        <xsd:complexType mixed="true">
            <xsd:attributeGroup ref="column"/>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:attributeGroup name="column">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:attributeGroup>

    <xsd:element name="clusterBy">
        <xsd:complexType mixed="true">
            <xsd:attributeGroup ref="clusterBy"/>
            <xsd:anyAttribute namespace="##other" processContents="lax"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:attributeGroup name="clusterBy">
        <xsd:attribute name="none" type="noneClusterBy" use="required"/>
    </xsd:attributeGroup>

    <xsd:simpleType name="noneClusterBy">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="clusterColumns" type="xsd:string"/>

</xsd:schema>
